# Server port
server.port=8085

# DB POSTGRES
POSTGRES_URL=jdbc:postgresql://127.0.0.1:54321/main
POSTGRES_USER=main
POSTGRES_PASSWORD=main

# DEBUG - view sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
